E:\BearKS\OS_2564\EX04\bin\Debug\net5.0\EX04.exe
E:\BearKS\OS_2564\EX04\bin\Debug\net5.0\EX04.deps.json
E:\BearKS\OS_2564\EX04\bin\Debug\net5.0\EX04.runtimeconfig.json
E:\BearKS\OS_2564\EX04\bin\Debug\net5.0\EX04.runtimeconfig.dev.json
E:\BearKS\OS_2564\EX04\bin\Debug\net5.0\EX04.dll
E:\BearKS\OS_2564\EX04\bin\Debug\net5.0\ref\EX04.dll
E:\BearKS\OS_2564\EX04\bin\Debug\net5.0\EX04.pdb
E:\BearKS\OS_2564\EX04\obj\Debug\net5.0\EX04.csproj.AssemblyReference.cache
E:\BearKS\OS_2564\EX04\obj\Debug\net5.0\EX04.GeneratedMSBuildEditorConfig.editorconfig
E:\BearKS\OS_2564\EX04\obj\Debug\net5.0\EX04.AssemblyInfoInputs.cache
E:\BearKS\OS_2564\EX04\obj\Debug\net5.0\EX04.AssemblyInfo.cs
E:\BearKS\OS_2564\EX04\obj\Debug\net5.0\EX04.csproj.CoreCompileInputs.cache
E:\BearKS\OS_2564\EX04\obj\Debug\net5.0\EX04.dll
E:\BearKS\OS_2564\EX04\obj\Debug\net5.0\ref\EX04.dll
E:\BearKS\OS_2564\EX04\obj\Debug\net5.0\EX04.pdb
E:\BearKS\OS_2564\EX04\obj\Debug\net5.0\EX04.genruntimeconfig.cache
